# Order-Service

./: .gitignore  HELP.md  PRD.md  README.md  compose.yaml  planning.md  pom.xml
src/main/java/com/ecommerce/order_service/: OrderServiceApplication.java
src/main/java/com/ecommerce/order_service/api/controller/: GlobalExceptionHandler.java  OrderController.java
src/main/java/com/ecommerce/order_service/api/dto/: ApiResponse.java  CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
src/main/java/com/ecommerce/order_service/api/mapper/: OrderMapper.java
src/main/java/com/ecommerce/order_service/config/: JacksonConfig.java  KafkaConfig.java  KafkaTopicConfig.java  SchedulingConfig.java
src/main/java/com/ecommerce/order_service/domain/entity/: IdempotencyKey.java  Order.java  OrderLine.java  OrderSaga.java  OrderStatus.java  OutboxEvent.java  SagaState.java
src/main/java/com/ecommerce/order_service/domain/repository/: IdempotencyKeyRepository.java  OrderRepository.java  OrderSagaRepository.java  OutboxEventRepository.java
src/main/java/com/ecommerce/order_service/kafka/consumer/: PaymentEventConsumer.java
src/main/java/com/ecommerce/order_service/kafka/event/: NotificationRequestedCommand.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderLineEvent.java  PaymentFailedEvent.java  PaymentRequestCommand.java  PaymentSucceededEvent.java
src/main/java/com/ecommerce/order_service/outbox/: OutboxPublisher.java  OutboxService.java
src/main/java/com/ecommerce/order_service/saga/: OrderSagaOrchestrator.java
src/main/java/com/ecommerce/order_service/service/: OrderIdGenerator.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_orders_tables.sql  V2__Refactor_order_id.sql
src/test/java/com/ecommerce/order_service/: OrderIntegrationTest.java  OrderServiceApplicationTests.java
src/test/java/com/ecommerce/order_service/api/controller/: OrderControllerTest.java
src/test/java/com/ecommerce/order_service/integration/: OrderServiceIntegrationTest.java
src/test/java/com/ecommerce/order_service/kafka/consumer/: PaymentEventConsumerTest.java
src/test/java/com/ecommerce/order_service/outbox/: OutboxPublisherTest.java
src/test/java/com/ecommerce/order_service/saga/: OrderSagaOrchestratorTest.java
src/test/java/com/ecommerce/order_service/service/: OrderIdGeneratorTest.java  OrderServiceTest.java
